{
  "type": "module",
  "name": "serwer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.19.2",
    "bootstrap": "^5.1.3",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "node-fetch": "^3.2.3",
    "pug": "^3.0.2",
    "twilio": "^3.75.1"
  }
}
